# crawler_thesis

./: .gitignore  nbactions.xml  pom.xml  runservice  runservice.sh
cmd/: _post-service-env.sh  _sys-env.sh
conf/: development.config.ini  log4j.properties
src/main/java/com/bk/thesis/conf/: ConfigUtils.java
src/main/java/com/bk/thesis/reivewcrawler/common/: CrawlerConfig.java  Product.java  ProductCrawlerResult.java  ProductsPage.java
src/main/java/com/bk/thesis/reivewcrawler/db/: MongoDBWrapper.java
src/main/java/com/bk/thesis/reivewcrawler/model/: BaseCrawlerModel.java
src/main/java/com/bk/thesis/reviewcrawler/app/: MainApp.java
src/main/java/com/bk/thesis/reviewcrawler/common/: CrawlerConfig.java  HttpCommon.java
src/main/java/com/bk/thesis/reviewcrawler/handler/: IReviewHandler.java
src/main/java/com/bk/thesis/reviewcrawler/model/: BaseCrawlerModel.java  TgddCateProductModel.java  TgddReviewModel.java
src/main/java/com/bk/thesis/reviewcrawler/process/: WorkerProcess.java
thrift/: reviewcrawler.thrift  thriftgen.cmd
thrift/common-thrift/gen-java/com/bk/thesis/data/thrift/: TProduct.java  TProductResult.java  TRawReview.java  TTag.java  TTags.java
thrift/common-thrift/nbproject/: project.xml
thrift/reviewcrawler-thrift/gen-java/com/bk/thesis/data/thrift/: ETagType.java  TProductPage.java  TRawReviewPage.java  TRawReviewResult.java  TReview.java  TReviewMeta.java
thrift/reviewcrawler-thrift/nbproject/: project.properties
thrift/reviewcrawler-thrift/nbproject/private/: private.properties
